# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamentotransportadoras?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Strogonoff123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#SQL.
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
security.oauth2.client.scope=password
security.jwt.signing-key=U3Ryb2dvbm9mZiDDqSBib20gZGVtYWlz